<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cashforsurvey</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
  <div class="logo">
    <img src="logo.jpeg " alt="Logo" />
  </div>
  <h1 class="headline"></h1>
      <h1>PLAY GAMES, GET PAID !</h1>

      <div class="image">
        <img src="jigsaw 1.webp" alt="Descriptive Alt Text" />
      </div>

 <p class="subheadline"><strong>Your Opinion Matters ,why not get paid for it. You can make extra cash during your free time:</strong></p>
      <ul>
        <li>Playing games!</li>
        <li>Reviewing products!</li>
        <li>Answering surveys!</li>
        
      </ul>
      


  <a href="https://afflat3d3.com/lnk.asp?o=11716&c=918277&a=592143&k=5D3028B58021F4C579F53869005936AD&l=11849&s1=champ" class="cta-button">START EARNING NOW</a>
</body>
</html>




